#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266d4a8b0c0 .scope module, "S_C_T" "S_C_T" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
o00000266d4a8e878 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ada2d0_0 .net "CLK", 0 0, o00000266d4a8e878;  0 drivers
o00000266d4a8e9c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000266d4ada230_0 .net "InstrMem_CU", 31 0, o00000266d4a8e9c8;  0 drivers
v00000266d4adb130_0 .net "PC_InstrMem", 31 0, v00000266d4ad90e0_0;  1 drivers
o00000266d4a8e8d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad9a10_0 .net "RST", 0 0, o00000266d4a8e8d8;  0 drivers
o00000266d4a8e7b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4adb310_0 .net "rst", 0 0, o00000266d4a8e7b8;  0 drivers
L_00000266d4ada410 .part o00000266d4a8e9c8, 0, 7;
L_00000266d4adb630 .part o00000266d4a8e9c8, 12, 3;
L_00000266d4ada0f0 .part o00000266d4a8e9c8, 30, 1;
S_00000266d4a8b250 .scope module, "Adder_4" "Adder_4" 2 27, 3 3 0, S_00000266d4a8b0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "adder_in";
    .port_info 1 /INPUT 32 "const";
    .port_info 2 /OUTPUT 32 "adder_out";
v00000266d4b6ed10_0 .net "adder_in", 31 0, v00000266d4ad90e0_0;  alias, 1 drivers
v00000266d4b6d840_0 .net "adder_out", 31 0, L_00000266d4ada9b0;  1 drivers
L_00000266d4adb928 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000266d4b6d8e0_0 .net "const", 31 0, L_00000266d4adb928;  1 drivers
L_00000266d4ada9b0 .arith/sum 32, v00000266d4ad90e0_0, L_00000266d4adb928;
S_00000266d4b6d980 .scope module, "Control_Unit" "Control_Unit" 2 33, 4 1 0, S_00000266d4a8b0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /OUTPUT 4 "ALU_Ctrl";
    .port_info 4 /OUTPUT 1 "A_select";
    .port_info 5 /OUTPUT 1 "dm_read";
    .port_info 6 /OUTPUT 1 "B_select";
    .port_info 7 /OUTPUT 1 "wd_src";
    .port_info 8 /OUTPUT 1 "Mask";
    .port_info 9 /OUTPUT 1 "PC_src";
    .port_info 10 /OUTPUT 1 "store_select";
    .port_info 11 /OUTPUT 1 "imm_select";
    .port_info 12 /OUTPUT 1 "dm_select";
    .port_info 13 /OUTPUT 1 "dm_write";
    .port_info 14 /OUTPUT 1 "reg_write";
o00000266d4a8e0f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000266d4b6dc10_0 .net "ALU_Ctrl", 3 0, o00000266d4a8e0f8;  0 drivers
o00000266d4a8e128 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4a84370_0 .net "A_select", 0 0, o00000266d4a8e128;  0 drivers
o00000266d4a8e158 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4a84410_0 .net "B_select", 0 0, o00000266d4a8e158;  0 drivers
o00000266d4a8e188 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad8aa0_0 .net "Mask", 0 0, o00000266d4a8e188;  0 drivers
o00000266d4a8e1b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad8e60_0 .net "PC_src", 0 0, o00000266d4a8e1b8;  0 drivers
o00000266d4a8e1e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad8be0_0 .net "dm_read", 0 0, o00000266d4a8e1e8;  0 drivers
o00000266d4a8e218 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad9220_0 .net "dm_select", 0 0, o00000266d4a8e218;  0 drivers
o00000266d4a8e248 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad97c0_0 .net "dm_write", 0 0, o00000266d4a8e248;  0 drivers
v00000266d4ad88c0_0 .net "funct3", 2 0, L_00000266d4adb630;  1 drivers
v00000266d4ad9540_0 .net "funct7", 0 0, L_00000266d4ada0f0;  1 drivers
o00000266d4a8e2d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad9400_0 .net "imm_select", 0 0, o00000266d4a8e2d8;  0 drivers
v00000266d4ad8960_0 .net "opcode", 6 0, L_00000266d4ada410;  1 drivers
o00000266d4a8e338 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad94a0_0 .net "reg_write", 0 0, o00000266d4a8e338;  0 drivers
o00000266d4a8e368 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad8dc0_0 .net "store_select", 0 0, o00000266d4a8e368;  0 drivers
o00000266d4a8e398 .functor BUFZ 1, C4<z>; HiZ drive
v00000266d4ad8a00_0 .net "wd_src", 0 0, o00000266d4a8e398;  0 drivers
S_00000266d4a844b0 .scope module, "Instruction_Memory" "Instruction_Memory" 2 21, 5 3 0, S_00000266d4a8b0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr_mem_in";
    .port_info 1 /OUTPUT 32 "instr_mem_out";
    .port_info 2 /INPUT 1 "rst";
L_00000266d4adb898 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000266d4a779a0 .functor XNOR 1, o00000266d4a8e7b8, L_00000266d4adb898, C4<0>, C4<0>;
v00000266d4ad9680 .array "Mem", 0 1023, 31 0;
v00000266d4ad8b40_0 .net/2u *"_ivl_0", 0 0, L_00000266d4adb898;  1 drivers
v00000266d4ad95e0_0 .net *"_ivl_2", 0 0, L_00000266d4a779a0;  1 drivers
L_00000266d4adb8e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266d4ad9360_0 .net/2u *"_ivl_4", 31 0, L_00000266d4adb8e0;  1 drivers
v00000266d4ad8c80_0 .net *"_ivl_6", 31 0, L_00000266d4adb270;  1 drivers
v00000266d4ad8d20_0 .net *"_ivl_9", 29 0, L_00000266d4ada370;  1 drivers
v00000266d4ad8f00_0 .net "instr_mem_in", 31 0, v00000266d4ad90e0_0;  alias, 1 drivers
v00000266d4ad9720_0 .net "instr_mem_out", 31 0, L_00000266d4adb450;  1 drivers
v00000266d4ad9180_0 .net "rst", 0 0, o00000266d4a8e7b8;  alias, 0 drivers
L_00000266d4adb270 .array/port v00000266d4ad9680, L_00000266d4ada370;
L_00000266d4ada370 .part v00000266d4ad90e0_0, 2, 30;
L_00000266d4adb450 .functor MUXZ 32, L_00000266d4adb270, L_00000266d4adb8e0, L_00000266d4a779a0, C4<>;
S_00000266d4a84640 .scope module, "Program_Counter" "Program_Counter" 2 14, 6 1 0, S_00000266d4a8b0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v00000266d4ad8fa0_0 .net "clk", 0 0, o00000266d4a8e878;  alias, 0 drivers
o00000266d4a8e8a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000266d4ad9040_0 .net "pc_in", 31 0, o00000266d4a8e8a8;  0 drivers
v00000266d4ad90e0_0 .var "pc_out", 31 0;
v00000266d4ad92c0_0 .net "rst", 0 0, o00000266d4a8e8d8;  alias, 0 drivers
E_00000266d4a7b0c0 .event posedge, v00000266d4ad8fa0_0;
    .scope S_00000266d4a84640;
T_0 ;
    %wait E_00000266d4a7b0c0;
    %load/vec4 v00000266d4ad92c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266d4ad90e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000266d4ad90e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000266d4ad90e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\100.Single_Cycle_Top.v";
    "./2.1.Adder.v";
    "./3.Control_Unit.v";
    "./2.0.Instruction_Memory.v";
    "./1.Program_Counter.v";
